<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【GDC】Level Design Workshop：Blockmesh and Lighting Tips"/><meta name="keywords" content="Game Design, MJ's Blog" /><link rel="alternate" href="/atom.xml" title="MJ's Blog"><link rel="shortcut icon" type="image/x-icon" href="/assassins_creed.ico?v=2.11.0" />
<link rel="canonical" href="https://weimingjuncn.github.io/2020/01/08/【GDC】Level Design Workshop：Blockmesh and Lighting Tips/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>【GDC】Level Design Workshop：Blockmesh and Lighting Tips - MJ's Blog</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">MJ's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">MJ's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【GDC】Level Design Workshop：Blockmesh and Lighting Tips
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-08
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Invisible-Intuition：Blockmesh-and-Lighting-Tips-to-Guide-Players-and-Set-the-Mood"><span class="toc-text">Invisible Intuition：Blockmesh and Lighting Tips to Guide Players and Set the Mood</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-“Blockmesh”"><span class="toc-text">What is “Blockmesh” ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Level-Design-Pipeline"><span class="toc-text">Level Design Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Affordance-可见性"><span class="toc-text">Affordance 可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Affordance-…-in-Games"><span class="toc-text">Affordance … in Games</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Denying-Affordance-拒绝式可见性"><span class="toc-text">Denying Affordance 拒绝式可见性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Language-Shape"><span class="toc-text">Visual Language - Shape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Landmarks-aka-weenies-地标"><span class="toc-text">Landmarks (aka weenies) 地标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Openings-Attract-开放式吸引"><span class="toc-text">Openings Attract 开放式吸引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gates-amp-Valves"><span class="toc-text">Gates &amp; Valves</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Leading-Lines-引导线"><span class="toc-text">Leading Lines 引导线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pinching-挤压视线"><span class="toc-text">Pinching 挤压视线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Framing-amp-Composition-框架以及构成"><span class="toc-text">Framing &amp; Composition 框架以及构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breadcrumbs-面包屑"><span class="toc-text">Breadcrumbs 面包屑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Textures-材质"><span class="toc-text">Textures 材质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Movement"><span class="toc-text">Movement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-amp-God-Ray-光照以及光线"><span class="toc-text">Light &amp; God Ray 光照以及光线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bonus-Tips！——The-Squint-Test-眯眼测试"><span class="toc-text">Bonus Tips！——The Squint Test 眯眼测试</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="Invisible-Intuition：Blockmesh-and-Lighting-Tips-to-Guide-Players-and-Set-the-Mood"><a href="#Invisible-Intuition：Blockmesh-and-Lighting-Tips-to-Guide-Players-and-Set-the-Mood" class="headerlink" title="Invisible Intuition：Blockmesh and Lighting Tips to Guide Players and Set the Mood"></a>Invisible Intuition：Blockmesh and Lighting Tips to Guide Players and Set the Mood</h1><h2 id="What-is-“Blockmesh”"><a href="#What-is-“Blockmesh”" class="headerlink" title="What is “Blockmesh” ?"></a>What is “Blockmesh” ?</h2><ul>
<li>Blockmesh = Greybox = Whitebox, etc.</li>
<li>Greybox and Whitebox implt a single color - not ideal! 灰盒和白盒一般只有一种颜色，不够理想</li>
</ul>
<h2 id="Level-Design-Pipeline"><a href="#Level-Design-Pipeline" class="headerlink" title="Level Design Pipeline"></a>Level Design Pipeline</h2><pre class="mermaid">    graph LR
    A(Level Requirements) --> B(Build Blockmesh Layout 搭建Blockmesh布局)
    B --> C(Playtest Layout 测试布局)
    C --> D(Process Feedback 处理反馈)
    D --> B</pre>

<ul>
<li>Environment Type 环境需求</li>
<li>Time of Day 当日时间</li>
<li>Location in Story 故事地点</li>
<li>Available Character Abilities 允许玩家使用的能力</li>
<li>Enemy Type 敌人种类</li>
<li>etc.</li>
<li>Gameplay and Narrative Beats 游戏性以及叙事性的节拍</li>
</ul>
<h2 id="Affordance-可见性"><a href="#Affordance-可见性" class="headerlink" title="Affordance 可见性"></a>Affordance 可见性</h2><ul>
<li>Form implies function 形式暗示着功能</li>
</ul>
<h3 id="Affordance-…-in-Games"><a href="#Affordance-…-in-Games" class="headerlink" title="Affordance … in Games"></a>Affordance … in Games</h3><ul>
<li>A way to communicate to the player what to play with or where to go. 一种告诉玩家玩什么或到哪去的方法</li>
<li>Players learn the affordance rules via consistent color and shape and a trust contract is formed. 玩家通过相同的颜色和形状来学习可见性规则，同时信任该规则</li>
<li>Ensure affordances work consistently game-wide. 确保可见性规则在游戏内保持一致</li>
<li>Add to your blockmesh for playtests! 在游戏测试中添加到你的blockmesh中</li>
</ul>
<h2 id="Denying-Affordance-拒绝式可见性"><a href="#Denying-Affordance-拒绝式可见性" class="headerlink" title="Denying Affordance 拒绝式可见性"></a>Denying Affordance 拒绝式可见性</h2><ul>
<li>Communicates to the player where NOT to go. 告诉玩家不能去的地方</li>
<li>“Uninvites” the player from going there. 不允许玩家去哪</li>
<li>Contextualize why the player can’t use it/go there! 根据情境告诉玩家为什么不能使用某物或去某地</li>
<li>Add to your blockmesh for playtests! 在游戏测试中添加到你的blockmesh中</li>
</ul>
<h2 id="Visual-Language-Shape"><a href="#Visual-Language-Shape" class="headerlink" title="Visual Language - Shape"></a>Visual Language - Shape</h2><ul>
<li>绿色圆形代表安全</li>
<li>黄色矩形代表稳定、实用</li>
<li>红色三角形代表危险</li>
</ul>
<h2 id="Landmarks-aka-weenies-地标"><a href="#Landmarks-aka-weenies-地标" class="headerlink" title="Landmarks (aka weenies) 地标"></a>Landmarks (aka weenies) 地标</h2><ul>
<li>Orients Players. 引导玩家</li>
<li>Distant object seen from many vantage points in the level. 从关卡的许多视角都能看到</li>
<li>A goal to work toward. 一个努力前往的目标</li>
</ul>
<h2 id="Openings-Attract-开放式吸引"><a href="#Openings-Attract-开放式吸引" class="headerlink" title="Openings Attract 开放式吸引"></a>Openings Attract 开放式吸引</h2><ul>
<li>Caves, doors, archways拱门, etc.</li>
<li>Often leads to a REFUGE SPACE, which psychologically feels safe. 通常导向一个心理上感到安全的避难所</li>
<li>Mystery神秘感 - “What could be inside?!”</li>
</ul>
<h2 id="Gates-amp-Valves"><a href="#Gates-amp-Valves" class="headerlink" title="Gates &amp; Valves"></a>Gates &amp; Valves</h2><ul>
<li>Gates stop progress until conditions are met. 在满足条件以前，门不会打开</li>
<li>Valves prevent backtracking.</li>
<li>Both reduce the possibility space and prevent aimless wandering瞎逛.</li>
<li>Great for linear games, but can be sprinkled运用 into open worlds too!</li>
</ul>
<h2 id="Leading-Lines-引导线"><a href="#Leading-Lines-引导线" class="headerlink" title="Leading Lines 引导线"></a>Leading Lines 引导线</h2><ul>
<li>Lines that draw your eye to the intended point of interest.</li>
<li>Roads, pipes, cables, etc.</li>
</ul>
<h2 id="Pinching-挤压视线"><a href="#Pinching-挤压视线" class="headerlink" title="Pinching 挤压视线"></a>Pinching 挤压视线</h2><ul>
<li>Angle shapes to funnel players to a specific spot.利用角度吸引玩家到特定地点</li>
<li>Good for redirection. 适合重新引导</li>
<li>Great for setting up a reveal. 非常适合设置展示</li>
<li>Depends on your mobility mechanics! 根据你的移动机制</li>
</ul>
<h2 id="Framing-amp-Composition-框架以及构成"><a href="#Framing-amp-Composition-框架以及构成" class="headerlink" title="Framing &amp; Composition 框架以及构成"></a>Framing &amp; Composition 框架以及构成</h2><ul>
<li>Draws attention to point of interest by blocking other parts of the image, making it stand out.</li>
<li>Google photography composition techniques - lots of good websites!</li>
<li>Great when combined with Pinching!</li>
</ul>
<h2 id="Breadcrumbs-面包屑"><a href="#Breadcrumbs-面包屑" class="headerlink" title="Breadcrumbs 面包屑"></a>Breadcrumbs 面包屑</h2><ul>
<li>Attract/lead the player, a piece at a time, to a goal.一点点引导玩家到目的地，可以是任何能博眼球的东西</li>
<li>Can be almost anything that draws the eye:<ul>
<li>Stuff that breaks up the negative space of floor/walls. 打破地板的东西</li>
<li>Pickups 可以捡起的东西</li>
<li>Enemies 敌人</li>
<li>Lit areas 明亮的区域</li>
</ul>
</li>
<li>Usually better to add after early playtests of blockmesh to see if they are even needed. 最好在早期的游戏测试之后，根据需要添加</li>
</ul>
<h2 id="Textures-材质"><a href="#Textures-材质" class="headerlink" title="Textures 材质"></a>Textures 材质</h2><ul>
<li>just point the way to go!</li>
<li>Examples:<ul>
<li>Arrows pointing the way.</li>
<li>Scrapes on the ground/walls. 地上或墙上的抓痕</li>
<li>Signs 标记</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h2 id="Movement"><a href="#Movement" class="headerlink" title="Movement"></a>Movement</h2><ul>
<li>Use movement to grab the eye.</li>
<li>Examples:<ul>
<li>Big scripted moments. 大型脚本</li>
<li>Birds</li>
<li>Spark FX 火花特效</li>
<li>Enemies</li>
<li>Something flapping in the breeze 微风中漂浮的东西</li>
</ul>
</li>
<li>Directionality guides the eye to where you want players to go or what you want them to see.</li>
</ul>
<h2 id="Light-amp-God-Ray-光照以及光线"><a href="#Light-amp-God-Ray-光照以及光线" class="headerlink" title="Light &amp; God Ray 光照以及光线"></a>Light &amp; God Ray 光照以及光线</h2><ul>
<li>Players are attracted to the light.</li>
<li>God rays draw attention and a line to the goal.</li>
<li>Important in blockmesh phase阶段!</li>
</ul>
<h2 id="Bonus-Tips！——The-Squint-Test-眯眼测试"><a href="#Bonus-Tips！——The-Squint-Test-眯眼测试" class="headerlink" title="Bonus Tips！——The Squint Test 眯眼测试"></a>Bonus Tips！——The Squint Test 眯眼测试</h2><ul>
<li>Step 1: Squint眯 your eyes and look at the game.</li>
<li>Step 2: Everything wil be blurry模糊, but what stands out?</li>
<li>Step 3: Adjust your layout布局 and lighting光源 to highlight强调 what you want players to focus on.</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Game-Design/">Game Design</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/01/08/%E5%A6%82%E4%BD%95%E7%94%A8Markdown%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何用Markdown画流程图</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/01/08/UE4%E8%93%9D%E5%9B%BE%20%E7%AC%AC2%E8%AF%BE/">
        <span class="next-text nav-default">UE4蓝图 第2课</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:mingjun4503@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/weimingjuncn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MJ</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
