<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> C#面向对象基础（六）附加修饰符 · MJ's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="C#面向对象基础（六）附加修饰符 - MJ"><meta name="keywords"><meta name="author" content="MJ"><link rel="short icon" href="/images/QuestIcon.png"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weimingjuncn.github.io/atom.xml" title="MJ's Blog"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 4.2.0"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/dragonIcon.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/weimingjuncn" target="_blank" data-hover="GITHUB" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:@mingjun4503@163.com" target="_self" data-hover="邮箱" class="nav-list-link">邮箱</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">C#面向对象基础（六）附加修饰符</h1><div class="post-info">2020-06-29</div><div class="post-content"><p>关键词：static、静态类、类的加载次序、单例模式、abstract、sealed、const、readonly</p>
<a id="more"></a>

<h2 id="一、static"><a href="#一、static" class="headerlink" title="一、static"></a>一、static</h2><h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p><strong>类成员：</strong>类中的所有东西只要由static关键字修饰，都叫<strong>类成员</strong>。（区别于对象成员，与对象没有关系，只属于类。）<br><strong>特点：</strong>可以在不创建类的对象前就用格式：”  类名.类成员 ”直接调用类成员。</p>
<p><strong>类变量：</strong>由static关键字修饰的字段。<br><strong>特点：</strong>隶属于类模板（共用），可直接使用格式：” 类名. 类变量名“进行访问。<br><strong>注意：无法使用对象引用。</strong></p>
<p><strong>类方法：</strong>由static关键字修饰的方法。<br><strong>特点：</strong>隶属于类模板，直接使用格式：“ 类名.类方法名 ”访问。<br><strong>注意：无法使用对象引用，方法中不能使用this、base。</strong></p>
<h3 id="静态构造方法"><a href="#静态构造方法" class="headerlink" title="静态构造方法"></a>静态构造方法</h3><p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static ClassName()&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>用处：初始化static变量</strong></p>
<p>（对象构造函数初始化的是成员变量）</p>
<p><strong>特点：</strong></p>
<ol>
<li><p>每个类中都由此方法（看不见可以自己写出来）；</p>
</li>
<li><p>不可以被直接调用；</p>
</li>
<li><p>在使用类时<strong>自动执行</strong>（使用类：使用类变量、访问类方法、new一个对象）；</p>
</li>
<li><p><strong>运行期间只执行一次</strong>。</p>
</li>
<li><p>静态构造必须无参。</p>
</li>
</ol>
<h3 id="静态类"><a href="#静态类" class="headerlink" title="静态类"></a>静态类</h3><p>由static修饰的类</p>
<p><strong>特点：</strong></p>
<ol>
<li><strong>不能实例化（没有对象）</strong>；</li>
<li>共享（访问格式：“ 类名.访问内容 ”）</li>
</ol>
<p><strong>原则：静态类中的所有成员必须是静态的。</strong></p>
<h3 id="类内部调用关系"><a href="#类内部调用关系" class="headerlink" title="类内部调用关系"></a>类内部调用关系</h3><h3 id="例1（同类对象共享类变量）"><a href="#例1（同类对象共享类变量）" class="headerlink" title="例1（同类对象共享类变量）"></a>例1（同类对象共享类变量）</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ProjectStatic</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Player player01 = <span class="keyword">new</span> Player();</span><br><span class="line">            Player player02 = <span class="keyword">new</span> Player();</span><br><span class="line">            Player player03 = <span class="keyword">new</span> Player();</span><br><span class="line">            Console.WriteLine(<span class="string">"The number of players is &#123;0&#125;."</span>, Player.Count);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Player</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Player</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> Count &#123; <span class="keyword">get</span> =&gt; count;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200629151143443.png" alt="image-20200629151143443"></p>
<h3 id="例2（静态类使用）"><a href="#例2（静态类使用）" class="headerlink" title="例2（静态类使用）"></a>例2（静态类使用）</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ProjectStatic</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">string</span> id = Tool.Input(<span class="string">"ID"</span>);</span><br><span class="line">            <span class="keyword">string</span> name = Tool.Input(<span class="string">"昵称"</span>);</span><br><span class="line">            <span class="keyword">string</span> level = Tool.Input(<span class="string">"等级"</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"&#123;0&#125;\t&#123;1&#125;\t&#123;2&#125;"</span>, id, name, level);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Tool</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">Input</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"请输入&#123;0&#125;："</span>, msg);</span><br><span class="line">            <span class="keyword">return</span> Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200629192544485.png" alt="image-20200629192544485"></p>
<h2 id="二、类内部加载次序，调用关系"><a href="#二、类内部加载次序，调用关系" class="headerlink" title="二、类内部加载次序，调用关系"></a>二、类内部加载次序，调用关系</h2><p><strong>多类的加载次序</strong></p>
<ol>
<li>优先加载Main方法所在的类；</li>
<li>执行Main方法；</li>
<li>执行过程中使用到哪个类，加载哪个类。</li>
</ol>
<p><strong>单个类的加载次序</strong></p>
<ol>
<li>加载类中的静态变量、静态方法；</li>
<li>执行静态构造为静态变量进行初期化；</li>
<li>当产生对象时（new对象时），分配成员变量和成员方法到对象中。</li>
</ol>
<p><strong>注意：非静态的可以调用静态和非静态的，静态的只能调用静态的。</strong></p>
<h3 id="例1（加载次序）"><a href="#例1（加载次序）" class="headerlink" title="例1（加载次序）"></a>例1（加载次序）</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ProjectStatic</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Class01 c1 = <span class="keyword">new</span> Class01();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">Program</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"static Program()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Class01</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Class01</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Class02 c2 = <span class="keyword">new</span> Class02();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">Class01</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"static Class01()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Class02</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Class02</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Class02()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">Class02</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"static Class02()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200629195446963.png" alt="image-20200629195446963"></p>
<h2 id="三、单例模式"><a href="#三、单例模式" class="headerlink" title="三、单例模式"></a>三、单例模式</h2><h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ProjectStatic</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">Program</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Hero.GetHero().AddData(<span class="number">1</span>, <span class="string">"Mage"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Hero.GetHero().AddData(<span class="number">0</span>,<span class="string">"Warrior"</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Hero.GetHero().Data.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (Hero.GetHero().Data[i] != <span class="literal">null</span>)</span><br><span class="line">                    Console.WriteLine(<span class="string">"&#123;0&#125;\t&#123;1&#125;"</span>, i, Hero.GetHero().Data[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Hero</span></span><br><span class="line">    &#123;</span><br><span class="line">        String[] data;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> Hero hero;</span><br><span class="line">        <span class="comment">//私有化构造</span></span><br><span class="line">        Hero() &#123; data = <span class="keyword">new</span> String[<span class="number">10</span>]; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> String[] Data &#123; <span class="keyword">get</span> =&gt; data; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向系统提供该单例</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Hero <span class="title">GetHero</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span>(hero == <span class="literal">null</span>)</span><br><span class="line">                <span class="comment">//自己手动生成当前类对象</span></span><br><span class="line">                hero = <span class="keyword">new</span> Hero();</span><br><span class="line">            <span class="keyword">return</span> hero;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddData</span>(<span class="params"><span class="keyword">int</span> index, String data</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.data[index] = data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200629204010992.png" alt="image-20200629204010992"></p>
<h2 id="四、abstract"><a href="#四、abstract" class="headerlink" title="四、abstract"></a>四、abstract</h2><p>抽象的意义：描述抽象的概念，规定必须<strong>实现</strong>的方法的统一接口。</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>用abstract关键字来修饰的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abstract class AbstractClass</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ol>
<li>必须被继承才可以使用；</li>
<li>不能被直接实例化；</li>
<li>和密封类（sealed类）正好相反。</li>
</ol>
<h3 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h3><p>用abstract类修饰的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abstract returnType AbstractMethod([paramlist]);</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ol>
<li><strong>必须被重写（override）</strong>；</li>
<li><strong>只有方法头，没有方法体</strong>；</li>
<li>抽象方法<strong>必须在抽象类中</strong>。</li>
</ol>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ol>
<li>抽象类中不一定包含抽象方法；</li>
<li>有抽象方法的类必定是抽象类；</li>
<li>抽象方法只是声明，没有方法的实现；</li>
<li>构造方法、类方法不能声明为抽象方法；（因为构造方法、类方法无法override）</li>
<li>子类必须实现抽象方法，除非子类也是抽象类；</li>
<li>抽象类中不一定全是抽象方法，可以有一部分具体实现。</li>
</ol>
<h3 id="例1（抽象实现）"><a href="#例1（抽象实现）" class="headerlink" title="例1（抽象实现）"></a>例1（抽象实现）</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ProjectAbstract</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Warrior warrior = <span class="keyword">new</span> Warrior(<span class="number">100</span>,<span class="number">100</span>,<span class="number">1</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"&#123;0&#125;\t&#123;1&#125;\t&#123;2&#125;"</span>, warrior.Health, warrior.Magic, warrior.Level);</span><br><span class="line">            warrior.Damage();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Player</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//"prop"+Tab键，自动属性：字段+属性</span></span><br><span class="line">        <span class="comment">//用属性规定子类必须具备的字段</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">float</span> Health &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">float</span> Magic &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> Level &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Damage</span>(<span class="params"></span>)</span>;      </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Warrior</span> : <span class="title">Player</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">float</span> health;</span><br><span class="line">        <span class="keyword">float</span> magic;</span><br><span class="line">        <span class="keyword">int</span> level;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Warrior</span>(<span class="params"><span class="keyword">float</span> health, <span class="keyword">float</span> magic, <span class="keyword">int</span> level</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.health = health;</span><br><span class="line">            <span class="keyword">this</span>.magic = magic;</span><br><span class="line">            <span class="keyword">this</span>.level = level;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">float</span> Health &#123; <span class="keyword">get</span> =&gt; health; <span class="keyword">set</span> =&gt; health = <span class="keyword">value</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">float</span> Magic &#123; <span class="keyword">get</span> =&gt; magic; <span class="keyword">set</span> =&gt; magic = <span class="keyword">value</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> Level &#123; <span class="keyword">get</span> =&gt; level; <span class="keyword">set</span> =&gt; level = <span class="keyword">value</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Damage</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Heavy Attack!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200630084151307.png" alt="image-20200630084151307"></p>
<p><img src="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%84%E5%8A%A0%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200630090129400.png" alt="image-20200630090129400"></p>
<h2 id="五、sealed"><a href="#五、sealed" class="headerlink" title="五、sealed"></a>五、sealed</h2><blockquote>
<p>不允许继承，不允许重写，继承到此为止。</p>
</blockquote>
<h3 id="密封类"><a href="#密封类" class="headerlink" title="密封类"></a>密封类</h3><p>被sealed修饰的类被称为<strong>密封类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sealed class SealedClass</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特性：密封类不能被继承</strong></p>
<h3 id="密封方法"><a href="#密封方法" class="headerlink" title="密封方法"></a>密封方法</h3><p>被sealed修饰的方法被称为<strong>密封方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sealed override returnType SealedMethodName([paramLlist])</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特性：</strong></p>
<ol>
<li><p>密封方法会<strong>重写基类中的方法</strong>；</p>
</li>
<li><p>密封方法<strong>无法被重写</strong>。</p>
</li>
</ol>
<p><strong>注意：必须始终与override一起使用。</strong></p>
<h3 id="密封属性"><a href="#密封属性" class="headerlink" title="密封属性"></a>密封属性</h3><p>被sealed修饰的属性被称为密封属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sealed override returnType Property</span><br><span class="line">&#123;</span><br><span class="line">	set</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	get</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特性：</strong></p>
<ol>
<li>密封属性会覆盖基类中的属性；</li>
<li>密封属性无法被覆盖。</li>
</ol>
<p><strong>注意：必须始终与override一起使用。</strong></p>
<p>sealed常用语类库中，一般实际项目里使用较少。</p>
<h2 id="六、const"><a href="#六、const" class="headerlink" title="六、const"></a>六、const</h2><ol>
<li><p>声明常量；</p>
</li>
<li><p>声明的同时赋值；</p>
</li>
<li><p>运行期间不能改变它的值；</p>
</li>
<li><p>属于编译时常量；</p>
</li>
<li><p>不能用new初始化。</p>
</li>
</ol>
<p><strong>const一般修饰值类型和String。</strong></p>
<h2 id="七、readonly"><a href="#七、readonly" class="headerlink" title="七、readonly"></a>七、readonly</h2><ol>
<li><p>只读变量</p>
</li>
<li><p>属于运行时变量</p>
</li>
<li><p>可以在构造方法里改变它的值</p>
</li>
<li><p>不能作用于局部变量</p>
</li>
</ol>
<p><strong>初始化时机：</strong></p>
<ol>
<li>声明的同时赋值；</li>
<li>静态变量，在静态构造中初始化；</li>
<li>非静态变量，在非静态构造中初始化。</li>
</ol>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>static修饰：类、变量、方法。</p>
<p>static修饰类，则这个类为整个工程提供公共的变量、公共的方法。</p>
<p>static修饰方法，可以直接通过类名.方法名调用，属于类模板方法。</p>
<p>static修饰变量，该变量属于类模板，所有此类对象均可通过类名.变量名访问。</p>
<p>abstract修饰：类、方法。</p>
<p>abstract修饰类，该类无法直接实例化，必须出具子类才可以使用该类的方法，鼓励继承。</p>
<p>abstract修饰方法，要求子类必须具备某种功能（方法），某种字段（抽象属性）。</p>
<p>sealed修饰：类、方法。</p>
<p>sealed修饰类，禁止有子类。</p>
<p>sealed修饰方法，重写基类方法并禁止子类重写。</p>
<p>const修饰：变量（通常修饰值类型和String）。</p>
<p>readonly修饰：变量（通常修饰引用类型）。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/06/29/C%20Sharp%E7%B1%BB%E5%86%85%E9%83%A8%E5%86%85%E5%AE%B9%E5%85%A8%E8%A7%A3/" title="C#类内部内容全解" class="prev">PREV</a><a href="/2020/06/29/C%20Sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E5%A4%9A%E6%80%81/" title="C#面向对象基础（五）多态" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2020 <a target="_blank">MJ</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>