<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 利用根动作和混合树实现角色走动 · MJ's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="利用根动作和混合树实现角色走动 - MJ"><meta name="keywords"><meta name="author" content="MJ"><link rel="short icon" href="/images/QuestIcon.png"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weimingjuncn.github.io/atom.xml" title="MJ's Blog"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 4.2.0"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/dragonIcon.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">利用根动作和混合树实现角色走动</h1><div class="post-info">2020-06-13</div><div class="post-content"><p><strong>Unity 2018 Cookbook</strong> | <strong>Charpter 10 3D Animation</strong> | <strong>Moving Your character with root motion and Blend Trees</strong></p>
<p>Mecanim动画系统可以将根动作（Root Motion）应用到角色上。换言之，它可以让角色根据动画剪辑自然协调地运动从而避免角色虽然有所移动但看上去像是在循环播放原地踏步。<br>该动画系统的另一个特色功能是混合树。混合树简单易用，可以过渡自然地混合多个动画剪辑。在本篇，物品们将利用这些特色功能实现角色的向前或向后行走、奔跑，以及以不同的速度左拐和右拐。</p>
<a id="more"></a>

<h2 id="一、资源导入"><a href="#一、资源导入" class="headerlink" title="一、资源导入"></a>一、资源导入</h2><p>往Unity导入动画有两种形式。其中一种形式是一个动作片段对应一个动画文件，导入的每一个动画文件都有统一的命名格式（modelName@animation），比如MsLazer@idle、MsLazer@jumping等。另一种形式是一个模型对应一个动画文件，这个动画包含所有需要的动作片段，使用时需要开发者在Unity编辑器中通过指定起始帧和结束帧来剪切。 本篇使用的是第一种形式，因为比较简单明了。 </p>
<p>了解更多可以参考文档： <a href="https://docs.unity3d.com/Manual/Splittinganimations.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/Splittinganimations.html</a> .</p>
<p>本篇使用的资源链接：<a href="https://github.com/PacktPublishing/Unity-2018-Cookbook-Third-Edition/tree/master/Chapter10_3DAnimation/10_02_root_motion_blend" target="_blank" rel="noopener">https://github.com/PacktPublishing/Unity-2018-Cookbook-Third-Edition/tree/master/Chapter10_3DAnimation/10_02_root_motion_blend</a></p>
<p>完成后项目资源链接：<a href="https://github.com/dr-matt-smith/unity-cookbook-2018-ch10-02-root-motion-blend-trees" target="_blank" rel="noopener">https://github.com/dr-matt-smith/unity-cookbook-2018-ch10-02-root-motion-blend-trees</a></p>
<p>新建一个项目，导入Character_02.unitypackage。导入FBX文件Swat@rifle_run、Swat@run_backward、Swat@strafe、Swat@strafe_2、Swat@strafe_left、Swat@strafe_right、Swat@walking、Swat@walking_backward。</p>
<h2 id="二、设置动画片段"><a href="#二、设置动画片段" class="headerlink" title="二、设置动画片段"></a>二、设置动画片段</h2><p>在项目窗口选中Swat@rifle_run，在Inspector点击Rig标签。修改AnimationType为Humanoid，设置Avatar Definition为Create From this Model，点击Apply确认。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615164503765.png" alt="image-20200615164503765"></p>
<p>点击Animations标签 (Rig的右边 )，预览窗口 (Inspector底部)将显示消息“ No model is available for preview ”。拖拽MsLaser@T-Pose到预览窗口。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615164908474.png" alt="image-20200615164908474"></p>
<p>勾选Loop Time和Loop Pose选项。点击Clamp Range按钮调节时间线调至动画片段的实际时间段（23帧后角色暂停运动左移剪掉），点击Apply确认。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615165134381.png" alt="image-20200615165134381"></p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615165520085.png" alt="image-20200615165520085"></p>
<p>勾选Root Transform Rotation下的Bake Into Pose，设置Based Upon为Original。在Root Transform Position (Y)下勾选Bake Into Pose，设置BasedUpon (at Start)为Original。保持RootTransform Position (XZ)下的Bake Into Pose为未勾选，设置Based Upon (atStart)为Center of Mass，最后点击Apply。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615170229071.png" alt="image-20200615170229071"></p>
<p>重复上述步骤设置以下动画片段：Swat@run_backward、Swat@strafe、Swat@strafe_2、Swat@strafe_left、Swat@strafe_right、Swat@walking、Swat@walking_backward。</p>
<p>现在在场景中添加一个3D平台，在Hierarchy窗口里右键，选择3D Object | Plane。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615171036295.png" alt="image-20200615171036295"></p>
<p>将预制体MsLaser的一个实例拖拽到场景中的平台上。在Hierarchy窗口选中MsLaser这个GameObject，在Inspector添加一个Character Controller组件（点击Add Component按钮，选择Component | Physics| Character Controller）。然后设置Skin Width为0.0001，Center为（0, 0.9, 0），修改Radius为0.34，Height为1.79。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615173511072.png" alt="image-20200615173511072"></p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615174131698.png" alt="image-20200615174131698"></p>
<p>在Project窗口里双击动画控制器MainCharacter顺便打开了Animator窗口。选择Animator窗口左上的Parameters标签，点击加号添加3个Float类型参数，分别重命名为xSpeed、zSpeed、Speed。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615175039264.png" alt="image-20200615175039264"></p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615175142329.png" alt="image-20200615175142329"></p>
<h2 id="三、建立混合树"><a href="#三、建立混合树" class="headerlink" title="三、建立混合树"></a>三、建立混合树</h2><p>在已有的Base Layer动画中里已经有了一个Idle状态，这时我们需要再新建一个，在网格区域右键选择Create State | From New BlendTree。选中BlendTree状态，在Inspector里重命名为Move 。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615175743603.png" alt="image-20200615175743603"></p>
<p>双击进入Move，里边有一个空的混合树。选中这个Blend Tree，在Inspector重命名为itMove,，然后修改Blend Type为2DFreeform Directional。在Parameters 处设置参数为xSpeed和zSpeed。最后点击Motion列表底部的加号添加动作域，添加9个动作域。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615180331878.png" alt="image-20200615180331878"></p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615180941588.png" alt="image-20200615180941588"></p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615181352493.png" alt="image-20200615181352493"></p>
<p>使用以下动作片段部署动作域和他们的Pos X、Pos Y值：</p>
<table>
<thead>
<tr>
<th>动作域</th>
<th>Pos X</th>
<th>Pos Y</th>
</tr>
</thead>
<tbody><tr>
<td>Run_backwards</td>
<td>0</td>
<td>-1</td>
</tr>
<tr>
<td>Walking_backwards</td>
<td>0</td>
<td>-0.5</td>
</tr>
<tr>
<td>Rifle_aiming_idle</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Walking</td>
<td>0</td>
<td>0.5</td>
</tr>
<tr>
<td>Rifle_run</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Strafe</td>
<td>-1</td>
<td>0</td>
</tr>
<tr>
<td>Strafe_left</td>
<td>-0.5</td>
<td>0</td>
</tr>
<tr>
<td>Strafe_right</td>
<td>0.5</td>
<td>0</td>
</tr>
<tr>
<td>Strafe_2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>通过点击动作域，然后在弹出窗口选择动作片段，或者如果多个动作片段有相同的名字，可以从项目窗口点击模型图标展开，然后拖拽进来。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200615184101057.png" alt="image-20200615184101057"></p>
<p>要回到Base Layer，可以双击Animator窗口的网格背景返回，或者点击Animator窗口顶部的Base Layer按钮。</p>
<p><img src="/2020/06/13/%E4%BD%BF%E7%94%A8%E6%A0%B9%E5%8A%A8%E4%BD%9C%E5%92%8C%E6%B7%B7%E5%90%88%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E8%B5%B0%E5%8A%A8/image-20200616215047670.png" alt="image-20200616215047670"></p>
<p>因为Move混合树中已经具备rifle_aiming_idle动作片段，我们可以删掉原有的Idle状态（右键Idle状态，在菜单中选择Delete）。Move混合状态的颜色将变为橙色，表示成为新的默认状态。</p>
<h2 id="四、添加脚本"><a href="#四、添加脚本" class="headerlink" title="四、添加脚本"></a>四、添加脚本</h2><p>现在添加脚本，真正将玩家的输入转化为控制动画的变量。新建一个C#脚本，命名为BasicController ,将其作为组件添加到场景中的MsLazer对象。脚本代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ----------------------------------------</span></span><br><span class="line"><span class="comment"> * class to demonstrate how to control a </span></span><br><span class="line"><span class="comment"> * character using Character Controller and the Mecanim system</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BasicController</span>: <span class="title">MonoBehaviour</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// reference to character's Animator component</span></span><br><span class="line">	<span class="keyword">private</span> Animator anim;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// reference to character's Character Controller component</span></span><br><span class="line">	<span class="keyword">private</span> CharacterController controller;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// dampening speed </span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> transitionTime = <span class="number">.25</span>f;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// speed limit</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">float</span> speedLimit = <span class="number">1.0f</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// moving diagonally glaf (true then combine x and z speed)</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">bool</span> moveDiagonally = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// control character's direction with mouse</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">bool</span> mouseRotate = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// control character's direction with keyboard</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">bool</span> keyboardRotate = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* ----------------------------------------</span></span><br><span class="line"><span class="comment">	 * cache character's Animator and Character Controller components</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		controller = GetComponent&lt;CharacterController&gt;();</span><br><span class="line">		anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* ----------------------------------------</span></span><br><span class="line"><span class="comment">	 * Whenever Directional controls are used, update variables from the Animator</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// IF Character Controller is grounded...</span></span><br><span class="line">		<span class="keyword">if</span>(controller.isGrounded)&#123;	</span><br><span class="line">			<span class="keyword">if</span> (Input.GetKey (KeyCode.RightShift) ||Input.GetKey (KeyCode.LeftShift))</span><br><span class="line">				<span class="comment">// IF Shift key is pressed, THEN set speed limit to 0.5, slowing down the character</span></span><br><span class="line">				speedLimit = <span class="number">0.5f</span>;</span><br><span class="line">			 <span class="keyword">else</span> </span><br><span class="line">				<span class="comment">// ELSE, set speed limit to full speed (1.0)</span></span><br><span class="line">				speedLimit = <span class="number">1.0f</span>;	</span><br><span class="line">		</span><br><span class="line">			<span class="comment">// a float variable to get Horizontal Axis input (left/right)</span></span><br><span class="line">			<span class="keyword">float</span> h = Input.GetAxis(<span class="string">"Horizontal"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// a float variable to get Vertical Axis input (forward/backwards)</span></span><br><span class="line">			<span class="keyword">float</span> v = Input.GetAxis(<span class="string">"Vertical"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// float variable for horizontal speed and direction, obtained by multiplying Horizontal Axis by the speed limit</span></span><br><span class="line">			<span class="keyword">float</span> xSpeed = h * speedLimit;	</span><br><span class="line"></span><br><span class="line">			<span class="comment">// float variable for vertical speed and direction, obtained by multiplying Vertical Axis by the speed limit</span></span><br><span class="line">			<span class="keyword">float</span> zSpeed = v * speedLimit;	</span><br><span class="line"></span><br><span class="line">			<span class="comment">// float variable for absolute speed </span></span><br><span class="line">			<span class="keyword">float</span> speed = Mathf.Sqrt(h*h+v*v);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(v!=<span class="number">0</span> &amp;&amp; !moveDiagonally)</span><br><span class="line">				<span class="comment">// IF Vertical Axis input is different than 0 AND moveDiagonally boolean is set to false, THEN set horizontal speed as 0 </span></span><br><span class="line">				xSpeed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(v!=<span class="number">0</span> &amp;&amp; keyboardRotate)</span><br><span class="line">				<span class="comment">// IF Vertical Axis input is different than 0 AND keyboardRotate boolean is set to true, THEN rotate character according to Horizontal Axis input</span></span><br><span class="line">				<span class="keyword">this</span>.transform.Rotate(Vector3.up * h, Space.World);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(mouseRotate)</span><br><span class="line">				<span class="comment">// IF mouseRotate boolean is set to true, THEN rotate character according to Horizontal mouse movement</span></span><br><span class="line">				<span class="keyword">this</span>.transform.Rotate(Vector3.up * (Input.GetAxis(<span class="string">"Mouse X"</span>)) * Mathf.Sign(v), Space.World);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Set zSpeed float as 'zSpeed' variable of the Animator, dampening it for the amount of time in 'transitionTime' </span></span><br><span class="line">			anim.SetFloat(<span class="string">"zSpeed"</span>, zSpeed, transitionTime, Time.deltaTime);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Set xSpeed float as 'xSpeed' variable of the Animator, dampening it for the amount of time in 'transitionTime' </span></span><br><span class="line">			anim.SetFloat(<span class="string">"xSpeed"</span>, xSpeed, transitionTime, Time.deltaTime);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Set speed float as 'Speed' variable of the Animator, dampening it for the amount of time in 'transitionTime' </span></span><br><span class="line">			anim.SetFloat(<span class="string">"Speed"</span>, speed, transitionTime, Time.deltaTime);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>播放游戏，我们可以用方向键或WASD键控制角色走动。按住Shift键将减慢走动速度。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/06/14/%E9%80%9A%E8%BF%87%E5%8A%A8%E7%94%BB%E5%B1%82%E5%92%8C%E5%8A%A8%E7%94%BB%E9%81%AE%E7%BD%A9%E5%88%B6%E4%BD%9C%E6%B7%B7%E5%90%88%E5%8A%A8%E7%94%BB/" title="通过动画层和动画遮罩制作混合动画" class="prev">PREV</a><a href="/2020/04/24/Unity%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F/" title="Unity动画系统" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2020 <a target="_blank">MJ</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>