<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Unity动画基础 · MJ's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Unity动画基础 - MJ"><meta name="keywords"><meta name="author" content="MJ"><link rel="short icon" href="/images/QuestIcon.png"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weimingjuncn.github.io/atom.xml" title="MJ's Blog"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 4.2.0"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/dragonIcon.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/weimingjuncn" target="_blank" data-hover="GITHUB" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:@mingjun4503@163.com" target="_self" data-hover="邮箱" class="nav-list-link">邮箱</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Unity动画基础</h1><div class="post-info">2020-02-23</div><div class="post-content"><p>Unity版本：Unity 2017.4.35f1 Personal</p>
<p>导入资源包unity_animation_fundamentals_module_2_begin.unitypackage</p>
<a id="more"></a>

<h1 id="一、Animator（动画控制器）"><a href="#一、Animator（动画控制器）" class="headerlink" title="一、Animator（动画控制器）"></a>一、Animator（动画控制器）</h1><h2 id="创建动画片段"><a href="#创建动画片段" class="headerlink" title="创建动画片段"></a>创建动画片段</h2><p>在Assets/Animations下新建Animation，命名为Chest_Open。</p>
<p>在菜单栏 &gt; Window &gt; Animation打开动画窗口。</p>
<p>找到选中场景中的Chest，在Animation窗口点击Create按钮在弹出的窗口中选中Open_Chest.anim点击保存。</p>
<p>在窗口中默认提供60帧，我们修改成30帧</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200306115006356.png" alt="image-20200306115006356"></p>
<p>展开Chest选中chest_top，在Animation窗口点击Add Property，展开chest_top &gt; Transform，点击Rotation右边的加号。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200306115504925.png" alt="image-20200306115504925"></p>
<p>此时我们在动画起始和末尾各创建了一个关键帧，我们将白线拖动到最后一帧，然后点击记录按钮。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200306115942461.png" alt="image-20200306115942461"></p>
<p>修改chest_top的Rotation的x为-130，再点击记录按钮关闭记录，这时我们点击Animation窗口的播放按钮，Scene窗口将循环播放Chest打开的动画。</p>
<p>如图操作，点击Clips列表，添加新的动画Clip，命名为Chest_Close</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200306135038980.png" alt="image-20200306135038980"></p>
<p>点击Clips列表，可改变当前要编辑的Clip.</p>
<p>点击Add Property，选中chest_top &gt; Transform &gt; Rotation。</p>
<h2 id="使用动画曲线"><a href="#使用动画曲线" class="headerlink" title="使用动画曲线"></a>使用动画曲线</h2><p>保持Chest被选中，点击Animation窗口下的Curves按钮，打开动画曲线界面，</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200320181825478.png" alt="image-20200320181825478"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200320182359505.png" alt="image-20200320182359505"></p>
<h2 id="重新定时动画"><a href="#重新定时动画" class="headerlink" title="重新定时动画"></a>重新定时动画</h2><h2 id="使用动画事件"><a href="#使用动画事件" class="headerlink" title="使用动画事件"></a>使用动画事件</h2><p>将动画光标移动到箱子完全打开的关键帧位置，点击添加动画事件按钮。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200320215514821.png" alt="image-20200320215514821"></p>
<p>此时Inpsector面板出现动画事件函数设置。我们在Hierarchy选中Chest，为其添加组件Treasure Chest(Script)。</p>
<p>为Chest添加空的子GameObject并重命名为Spawner。将其拖拽添加到Chest的Treasure Chest(Script)组件下Spawner属性。从Assets/Prefabs下拖拽Coin到Chest的Treasure Chest(Script)组件下Coin Prefab属性。我们双击该组件下的Script属性打开脚本文件，在其中我们发现有一个OpenChest方法。</p>
<p>回到Unity，在Animation窗口点击刚才添加的动画事件标记，在Inspector窗口的动画事件函数选项里我们有3种函数可以选择。选择OpenChest，这个函数就与动画事件关联上了。当我们播放游戏时，开箱动画播放到完全打开关键帧时将自动触发动画事件，调用OpenChest函数，弹出硬币。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200320220902629.png" alt="image-20200320220902629"></p>
<h2 id="创建多个剪辑"><a href="#创建多个剪辑" class="headerlink" title="创建多个剪辑"></a>创建多个剪辑</h2><p>首先为Chest_Close添加属性Rotation，通过Ctrl+C/V将Chest_Open的关键帧复制粘贴到Chest_Close里。</p>
<p>在Chest_Close里，将首尾两个关键帧交换位置，然后调整其动画曲线。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200321082658400.png" alt="image-20200321082658400"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200321083142461.png" alt="image-20200321083142461"></p>
<h2 id="Animator视窗里的基本操作"><a href="#Animator视窗里的基本操作" class="headerlink" title="Animator视窗里的基本操作"></a>Animator视窗里的基本操作</h2><p>如果我们有多个动画片段，需要管理它们，甚至在一个动画到下一个动画之间转换，需要使用动画控制器。这是一个可以与动画组件一起使用的游戏Assets。当我们创建动画片段时，Unity会自动创建一个动画控制器，该动画控制器需要设置动画的控制参数。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200321083855523.png" alt="image-20200321083855523"></p>
<p>双击动画控制器，打开Animation窗口</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200321092216642.png" alt="image-20200321092216642"></p>
<p>在Animation窗口中，我们看到四个节点，按住鼠标中键可以移动观图视角</p>
<p>Any State：特殊节点，允许中断正在播放的当前状态或正在播放以退出并进入另一个状态的当前动画。例如，当玩家的生命值降低到零，玩家处于生命状态并不重要，它将转到死亡动画。</p>
<p>Entry：任何游戏开始或基础层上的特殊状态机的开始，将进入的第一个默认状态/默认动画。</p>
<p>Exit：特殊节点，表明状态机应该退出。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200321094443227.png" alt="image-20200321094443227"></p>
<p>Chest_Open状态是橙色的，代表默认状态，表示这个动画将在游戏开始后立即播放。如果我们希望箱子在游戏开始时时保持关闭状态，我们需要先创建一个空状态。在Animator视窗空白处右键选择Create State|Empty，重命名为Chest_Idle，且它的Motion设为None。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425205759946.png" alt="image-20200425205759946"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425213738029.png" alt="image-20200425213738029"></p>
<p>然后选中Chest_Idle右键选择Set as Layer Default State。此时播放动画，Chest保持关闭状态。</p>
<p>我们要箱子从Chest_Idle转变到Chest_Open状态，可以先右键Chest_Idle，选择Make Transition，然后点击Chest_Open，这样一个过渡箭头将两个状态连接起来。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425210555148.png" alt="image-20200425210555148"></p>
<p>选中这个过渡箭头，我们可以在Inspector里设置过渡条件。通常我们会取消勾选Has Exit Time，并确保下方的Condition里设置了条件。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425211003751.png" alt="image-20200425211003751"></p>
<h2 id="参数和条件"><a href="#参数和条件" class="headerlink" title="参数和条件"></a>参数和条件</h2><p>接下来我们将使用Condition（条件），条件在Animator视窗左边的Parameter（参数）视窗里创建。点击加号，我们可以看到有四种数据类型参数供选择，我们这次选择创建Bool（布尔类型）参数，并重命名为isOpen。我们将利用这个参数来控制箱子的开关，默认值设为false。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425211915696.png" alt="image-20200425211915696"></p>
<p>然后选中Chest_Idle到Chest_Open的过渡箭头，在Conditions点击加号，设置isOpen为true。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425213244652.png" alt="image-20200425213244652"></p>
<p>同理，我们将Chest_Open到Chest_Close之间的相互过渡也做条件设置，开箱到关箱的条件是isOpen为false，关箱到开箱的条件为true，记得都取消勾选Has Exit Time。</p>
<h2 id="脚本控制条件参数"><a href="#脚本控制条件参数" class="headerlink" title="脚本控制条件参数"></a>脚本控制条件参数</h2><p>打开Assets/Scripts下的TreasureChest.cs，以下只展示部分关键代码（重点看Update方法）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TreasureChest</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> interactable = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> isOpen = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> Animator anim;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Rigidbody coinPrefab;</span><br><span class="line">    <span class="keyword">public</span> Transform spawner;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Use this for initialization</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">// Update is called once per frame</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">		<span class="keyword">if</span>(Input.GetKeyDown(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">          isOpen = !isOpen;</span><br><span class="line">          anim.SetBool(<span class="string">"isOpen"</span>, isOpen);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后回到Unity，将Animations文件夹下的Chest_Close、Chest_Open的Loop Time取消勾选，不让其循环播放动画剪辑。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200425223028862.png" alt="image-20200425223028862"></p>
<p>然后保存，播放场景，箱子一开始是关闭的，按空格键箱子打开，再按一次空格键箱子关闭。</p>
<h1 id="二、Maya导出动画"><a href="#二、Maya导出动画" class="headerlink" title="二、Maya导出动画"></a>二、Maya导出动画</h1><p>用Maya 2018打开资料里Referenced Files里的rig_DwarfHero_root_motion.ma。</p>
<h1 id="三、导入设置"><a href="#三、导入设置" class="headerlink" title="三、导入设置"></a>三、导入设置</h1><p>回到Unity，选中Assets/Mesh/dwarf_hero，Inspector视窗里选中Model，取消勾选Import Visibility、Import Cameras、Import Lights，其他保持默认，点击Materials，勾选Import Materials，点击Apply。此时可见素材的材质得到了应用。</p>
<p>点击Rig，Animation Type默认设置为Generic。此项可以可选的值有：</p>
<p>None：一般用于箱子、机关门等，因为他们没有骨骼。</p>
<p>Legacy：专用功能，用于兼容老版本Unity 5项目。</p>
<p>Generic：基于骨骼创建avatar，没有人形的特征。</p>
<p>Humanoid：用于将已有的动画重新用在多个角色人物上。</p>
<p>这里我们将Animation Type设为Humanoid，Avatar Definition设置为Create From This Mode，点击Apply，点击Configure，选择保存当前场景，进入到角色的临时场景，角色处于T形姿势，方便在骨骼上绑定其他物品。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200527185740100.png" alt="image-20200527185740100"></p>
<p>通过Inspector视窗我们可以定位骨骼关节并在场景窗口中改变骨骼布局。</p>
<p>Mapping中的点，外圈是实线环的是必要节点，外边是虚线环的是可选节点。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200527190923869.png" alt="image-20200527190923869"></p>
<p>因为这个案例中的骨骼健壮性很强，所以在Unity中都自动映射好了。要使用Unity的自动映射，我们可以点击Mapping，选择Automap。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200527192045065.png" alt="image-20200527192045065"></p>
<p>或者可以选择Clear，自己手动一个一个映射。</p>
<p>我们可以更改角色的姿势，点击Pose。当前我们使用的是Enforce T-Pose，如果选择Sample Blind-Pose则转为角色的原始姿势</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528124245040.png" alt="image-20200528124245040"></p>
<p>保持T-Pose，点击Apply应用设置。</p>
<p>骨骼设置好后，点击Muscles&amp;Settings进行肌肉设置。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528124713954.png" alt="image-20200528124713954"></p>
<p>肌肉并非必要的设置项，它只是为骨骼设置运动范围。通过Musles Group Preview可以很好地了解角色的运动方式以及如何重定位角色的其他动画。例如，我们可以调节Open Close来调整骨骼的打开和关闭状态。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528125540720.png" alt="image-20200528125540720"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528125636700.png" alt="image-20200528125636700"></p>
<p>通过Per-Muscle Settings，我们可以对具体的骨骼本身进行运动范围的修改。例如我们要将body伸展开，调节时会有特定的范围。我们放大会看到扇形的范围区。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528131024583.png" alt="image-20200528131024583"></p>
<p>此时spine Front-Back处于最大值，对应骨骼处在扇形的边缘，我们可以调节下方的滑块的两端来调整活动范围最大值或最小值，可以看到扇形的大小也顺便改变了。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528131351914.png" alt="image-20200528131351914"></p>
<p>本案例的默认设定已经满足学习，我们可以点击Revert重置会默认设定，接着点击Done返回游戏场景。</p>
<p>那么我们使用humanoid类型有什么意义？</p>
<p>因为我们使用的动画可能来源各异，可能来自动作捕捉，可能来自Unity资源商店。humanoid类型提供很大的灵活性，方便我们使用不同的动画，提高开发效率。</p>
<h1 id="四、导入动画剪辑"><a href="#四、导入动画剪辑" class="headerlink" title="四、导入动画剪辑"></a>四、导入动画剪辑</h1><p>动画剪辑已经导入，我们先修改设置。先选中Animations文件夹下的anm_dwarfHero_idle、anm_dwarfHero_jump、anm_dwarfHero_run、anm_dwarfHero_walk动画，然后转到Model设置界面。</p>
<p>取消勾选Import Visibility、Import Cameras、Import Lights、Import Matrtials。因为我们不需要任何额外的东西，我们并不真正需要动画剪辑材料。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200528202026194.png" alt="image-20200528202026194"></p>
<p>点击Rig将Animation Type设为Humanoid。现在我们可以继续为每个动画剪辑创建新的avatar，但没有多大作用，特别是我们将要用于重新定向。因此如果我们使用同一类型模型同一设置，只需将Avatar Definition设置为Copy From Other Avatar，然后在下方Source设置准备好的Avatar。这里我们设置上dwarf_heroAvatar，然后点击Apply。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200529122623553.png" alt="image-20200529122623553"></p>
<p>在Import Messages那会出现警告消息：我们重新定向的质量可能较低，因为我们没有在人形动画的Spine_1节点，实际上这属于正常情况。</p>
<p>然后我们选中Project视窗里的anm_dwarfHero_idle，在Inspector里点击Animation设置动画剪辑，将Loop Time勾选上，这将可以让闲置动画循环播放。下方的Loop Pose的作用是，如果动画中角色的骨骼或角色的根节点在动画开始和结束的位置存在偏差，Loop Pose将使这个衔接变得自然。在这里，loop match右边的灯是绿色的，表示衔接良好，所以我们无需勾选Loop Pose。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200529124320656.png" alt="image-20200529124320656"></p>
<p>下方的Root Transform Rotation控制角色整体的根节点的转向。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608123937508.png" alt="image-20200608123937508"></p>
<p>如果我们将其下的Based Upon设置为Body Orientation，则方向箭头会指向了Z轴。设置回Original。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608124311565.png" alt="image-20200608124311565"></p>
<p>Root Transform Position(Y)可以控制角色的上下移动，如控制角色飞行。</p>
<p>在Additive Reference Pose下方有一个指示平均速率（Average Velocity）的消息。下图中，XZ方向上的速度均为0，Y方向上的速度为0.001。0.001虽然是个很小的数，但是如果控制角色移动足够远则会发现角色走到了半空中。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608125207343.png" alt="image-20200608125207343"></p>
<p>要解决这个问题，我们勾选Root Transform Position(Y)下的Bake Into Pose，将Based Upon (at Start)设置为Original或Feet，然后点击Apply。</p>
<h1 id="五、根动作（Root-motion"><a href="#五、根动作（Root-motion" class="headerlink" title="五、根动作（Root motion)"></a>五、根动作（Root motion)</h1><p>接下来我们使用根动作让我们的角色向前行走。我们选中一个已经应用了根动作的动画剪辑anm_dwarfHero_walk。当我们播放该动画时，角色的根节点将自动被检测并随着行走动画，改变根节点的坐标，从而驱使角色向前移动。角色移动的速度受动画控制，从而避免了滑行（即角色的脚步与角色的速度不同步）。</p>
<p>让我们暂停动画进行设置，首先勾选上Loop Time。注意到Root Transform Position(XZ)的loop match为红灯，表示动画循环没有匹配良好。可以知道的是我们的角色移动在XZ方向上有偏差。造成偏差的原因是在用Maya制作此动画剪辑时，角色向前迈步，XZ方向上一定会有位移，动画首尾坐标不一致。这属于正常现象，我们需要解决的是不让角色速度方向有偏差。</p>
<p>我们先勾选上Root Transform Rotation的Bake Into Pose，此举可以将角色在Y方向上的平均角速度变为0，从转向上消除偏差。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608223600561.png" alt="image-20200608223600561"></p>
<p>接着我们勾选Loop Time下边的Loop Pose。将Root Transform Rotation的Based Upon设为Body Orientation。改变Root Transform Rotation的Offset值，直到平均速度的X分量为0。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608224444664.png" alt="image-20200608224444664"></p>
<p>然后勾选Root Transform Position(Y)的Bake Into Pose，然后设置Based Upon (at Start)为Feet。</p>
<p>设置Root Transform Position(XZ)的Based Upon为Center of Mass</p>
<p>然后点击Apply，一个行走动画就基本调成完成。</p>
<p>接着我们用同样的步骤调整anm_dwarfHero_run</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200608230554607.png" alt="image-20200608230554607"></p>
<h1 id="六、调整非人型rig的骨骼"><a href="#六、调整非人型rig的骨骼" class="headerlink" title="六、调整非人型rig的骨骼"></a>六、调整非人型rig的骨骼</h1><p>角色可能带有多余的骨骼，比如英雄肩膀上的一个护甲也绑定上了骨骼，但人型rig并不会检测到这种骨骼的存在。</p>
<p>让我们选中项目窗口Animation文件夹下的anm_DwarfHero_Attack03动画，在这个动画中，角色的胡子和肩膀护甲并没有按预期活动。我们可以在Inspector里调整如下参数。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609201925384.png" alt="image-20200609201925384"></p>
<p>将Mask下的Definition设置为Create From This Model。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609202146188.png" alt="image-20200609202146188"></p>
<p>然后点开Transform，找到L_Pauldron_Jnt、R_Pauldron_Jnt、Beard_1_Jnt、grp_Beard_1_Con并将它们勾选上，点击Apply。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609202935392.png" alt="image-20200609202935392"></p>
<p>这时我们再播放动画，胡子和肩膀护甲都按预期进行了活动，而且其他anm_DwarfHero动画也同时得到了相同的调整。</p>
<h1 id="七、角色动画准备工作"><a href="#七、角色动画准备工作" class="headerlink" title="七、角色动画准备工作"></a>七、角色动画准备工作</h1><p>首先从项目窗口中将Meshes文件夹下的dwarf_hero拖拽到场景中。然后给场景中的<strong>dwarf_hero添加Rigidbody组件、Capsule Collider组件</strong>。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609204504815.png" alt="image-20200609204504815"></p>
<p>然后<strong>设置胶囊碰撞体参数</strong>如下，以适配角色的身体。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609204821434.png" alt="image-20200609204821434"></p>
<p>然后给dwarf_hero设置动画控制器，我们在项目窗口Animations文件夹下右键新建Animator Controller，重命名为DwarfHero，然后拖拽到场景中的dwarf_hero的Animator组件|Controller。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609205414913.png" alt="image-20200609205414913"></p>
<p>然后勾选Rigidbody组件|Is Kinematic</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609205722222.png" alt="image-20200609205722222"></p>
<p>然后进入Animator窗口，将Animations文件夹下的anm_dwarfHero_idle拖拽进来，让它成为角色的起始播放动画。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609210219947.png" alt="image-20200609210219947"></p>
<p>保存场景，此时我们如果点击播放游戏，则场景中的角色在进入游戏时将成功播放闲置动画。</p>
<h1 id="八、设计动画逻辑"><a href="#八、设计动画逻辑" class="headerlink" title="八、设计动画逻辑"></a>八、设计动画逻辑</h1><p>在Assets/Scripts下有一个CharacterMovement.cs脚本。我们给场景中的dwarf_hero添加组件Character Movement (Script)。接着进入Animator窗口，将Animations文件夹下的anm_dwarfHero_run拖拽进来，然后选中之前添加的anm_dwarfHero_idle，右键选择Make Transition，再点击anm_dwarfHero_run将这两个动画剪辑用箭头连接起来。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609211613777.png" alt="image-20200609211613777"></p>
<p>然后选中连接箭头，创建Bool类型条件参数，重名命名为IsRunning</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609212307947.png" alt="image-20200609212307947"></p>
<p>然后在转换关系（箭头）上添加条件IsRunning，并设置条件值为true。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609212528081.png" alt="image-20200609212528081"></p>
<p>然后我们在创建一个从run到idle的转换关系（箭头），设置条件为IsRunning为false。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609212752582.png" alt="image-20200609212752582"></p>
<p>双击用VS2017打开CharacterMovement.cs脚本，其中Animating函数是控制角色跑动的关键。float类型变量lh、lv分别表示手柄/键盘输入的水平方向数据和垂直方向数据，当他们全都为0时，bool类型变量running为true，但它俩其中一个不为0则running为false。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FixedUpdate</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//Store input axes</span></span><br><span class="line">    <span class="keyword">float</span> lh = Input.GetAxisRaw(<span class="string">"Horizontal"</span>);</span><br><span class="line">    <span class="keyword">float</span> lv = Input.GetAxisRaw (<span class="string">"Vertical"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Move (lh, lv);</span><br><span class="line"></span><br><span class="line">    Animating(lh, lv);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Animating</span>(<span class="params"><span class="keyword">float</span> lh, <span class="keyword">float</span> lv</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> running = lh != <span class="number">0f</span> || lv != <span class="number">0f</span>;</span><br><span class="line"></span><br><span class="line">    anim.SetBool (<span class="string">"IsRunning"</span>, running);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好，如果我们现在播放游戏，并用WASD控制角色跑动，我们会发现角色先滑行一段距离才开始跑动。</p>
<p>进入Animator窗口，选中idle到run的转变关系箭头，取消勾选Has Exit Time。同样地，run到idle的转变关系箭头也这么修改。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609214521142.png" alt="image-20200609214521142"></p>
<p>Has Exit Time如果被勾选，则角色将在转变前的动画播放完毕才开始转变到下一个动画，取消勾选可以打断等待，让转变立刻发生。</p>
<h1 id="九、混合树（Blend-Tree）"><a href="#九、混合树（Blend-Tree）" class="headerlink" title="九、混合树（Blend Tree）"></a>九、混合树（Blend Tree）</h1><p>首先我们给场景中的dwarf_hero添加Nav Mesh Agent组件，并做如下参数设置。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609215258252.png" alt="image-20200609215258252"></p>
<p>接着添加World Interaction、Locomotion Agent两个脚本组件。World Interaction脚本让我们可以通过鼠标点击场景控制角色行动Locomotion Agen脚本不仅用于控制角色的动画还会更新Nav Mesh Agent以便适配角色的根动作（Root Motion）</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609215605471.png" alt="image-20200609215605471"></p>
<p>回到Animator窗口，删掉之前添加进来的idle和run动画剪辑，右键选择Create State|From New Blend Tree新建混合树，重命名为Locomotion</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609220435603.png" alt="image-20200609220435603"></p>
<p>双击建好的Locomotion进入内部，将条件Blend重命名为PlayerVelocity</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609220814579.png" alt="image-20200609220814579"></p>
<p>选中Blend Tree，在Inspector点击Motion下的加号添加要混合的动作。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609221102876.png" alt="image-20200609221102876"></p>
<p>依次添加动画剪辑idle、walk、run。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609221329386.png" alt="image-20200609221329386"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609221506166.png" alt="image-20200609221506166"></p>
<p>播放混合动画，当我们拖拽改变PlayerVelocity时，角色动作将发生变化。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609221947274.png" alt="image-20200609221947274"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609222136105.png" alt="image-20200609222136105"></p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609222218057.png" alt="image-20200609222218057"></p>
<p>我们可以通过脚本控制参数PlayerVelocity来控制这一动作变化。</p>
<p>用VS2017打开Locomotion.cs，在Update函数下的关键代码如下。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="comment">// Update animation parameters</span></span><br><span class="line">    anim.SetFloat(<span class="string">"PlayerVelocity"</span>, agent.velocity.magnitude);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回到Unity，注意到PlayerVelocity的可变范围是0到1，我们可以改变这个范围。</p>
<p>选中Blend Tree，取消勾选Automate Thresholds，并依次改变run、walk的阈值为8、2。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609223225813.png" alt="image-20200609223225813"></p>
<p>播放游戏，我们在控制角色的时候可以发现角色从闲置到奔跑有过渡，我们可以改变run、walk的阈值（比如分别为6、1）使这个过渡更加自然。</p>
<h1 id="十、动画层"><a href="#十、动画层" class="headerlink" title="十、动画层"></a>十、动画层</h1><p>在这个小节我们将使用动画层配置角色攻击动画。首先我们先将场景中的dwarf_hero的World Interaction、Locomotion Agent两个组件删掉，然后添加脚本组件Player Attack。</p>
<p>进入Animator窗口，点击Parameters左边的Layers，我们看到一个Base Layer。每一个Animator都有一个Base Layer，我们可以添加动画层，在另一个动画层上做攻击动画。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609225036270.png" alt="image-20200609225036270"></p>
<p>点击加号，新建一个动画层，重命名为Attack Layer。在Attack Layer里我们拖拽进Attack01动画剪辑，但我们不希望默认起始动画是攻击动画，于是我们右键Create State|Empty创建一个空状态（重命名为Empty），然后选中Empty状态右键|Set as Layer Default State设置为默认状态。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609225548574.png" alt="image-20200609225548574"></p>
<p>然后从空状态到Attack01建立一个转变关系，取消勾选Has Exit Time，设置Trigger类型条件IsAttacking。Trigger类型条件的原理是把条件变量IsAttacking赋值为true然后在赋值为false。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609230306166.png" alt="image-20200609230306166"></p>
<p>然后从Attack01到Empty之间在建立一个转变关系，勾选Has Exit Time，这样一来，Attack01动画播放完毕就可以回到Empty状态等待下次触发。</p>
<p>在Base Layer和Attack Layer右边有小齿轮按钮，点击可以看到更多设置。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609231407247.png" alt="image-20200609231407247"></p>
<p>其中Weight（权重）决定动画层的优先级。Base Layer一直在播放，因此它的Weight不可改变。当我们把Attack Layer的Weight改为1时，Attack Layer将根据Blending设置的Override，完全覆盖Base Layer，即只播放Attack Layer。如果把Blending设置为Additive，Attack Layer将在Base Layer的基础上做变化。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609232105874.png" alt="image-20200609232105874"></p>
<p>保持Blending为Override，打开PlayerAttack.cs脚本</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.Mouse0))</span><br><span class="line">    &#123;</span><br><span class="line">        anim.SetLayerWeight(<span class="number">1</span>, <span class="number">1f</span>);</span><br><span class="line">        anim.SetTrigger(<span class="string">"IsAttacking"</span>);</span><br><span class="line">        print(<span class="string">"Attacking!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>其中Update方法下的语句“anim.SetLayerWeight(1, 1f);’’SetLayerWeight传递Attack Layer的动画层索引1（Base Layer的索引是0）以及权重范围1f（表示范围是0~1）。然后”anim.SetTrigger(“IsAttacking”);“设置触发器”IsAttacking”。</p>
<p>播放游戏，一边控制角色跑动，一边按鼠标左键攻击，角色会在攻击的时候脚停止不动。</p>
<h1 id="十一、动画遮罩（Avatar-Mask）"><a href="#十一、动画遮罩（Avatar-Mask）" class="headerlink" title="十一、动画遮罩（Avatar Mask）"></a>十一、动画遮罩（Avatar Mask）</h1><p>动画遮罩（Avatar Mask）用于混合动画层，让上一小节中角色的边跑边攻击动画没那么奇怪。</p>
<p>在Assets/Animations下右键新建|Avatar Mask，重命名为DwarfHero_LowerBody。选中DwarfHero_LowerBody，在Inspector里点开Humanoid，将需要遮挡住的部分点击变红，这里我们将双腿和根动作全部点红。因为我们要将攻击动画层中角色的下半身全部被Base Layer遮住。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609234540132.png" alt="image-20200609234540132"></p>
<p>接下来将这个遮罩应用到Attack Layer中。点击Attack Layer右边的小齿轮，点击Mask右边的小圆，在弹出的对话框中选择DwarfHero_LowerBody。</p>
<p><img src="/2020/02/23/Unity%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/image-20200609235030518.png" alt="image-20200609235030518"></p>
<p>播放游戏，角色可以一边跑动一边攻击，脚步不停了。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/02/24/PluralSight%E8%AF%BE%E7%A8%8B%EF%BC%9A%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" title="PluralSight课程：游戏机制设计基础" class="prev">上一篇</a><a href="/2020/02/19/Unity%202018%20UI%E5%9F%BA%E7%A1%80/" title="Unity 2018 UI基础" class="next">下一篇</a></div><div class="copyright"><p>© 2016 - 2020 <a target="_blank">MJ</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>